* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* GENERAL CSS */
.container {
  width: 100%;
  height: 100vh;
  background-color: #ced4da;
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Add some padding inside the container */

  position: fixed;
}

.inner-container {
  width: 100rem;
  /* height: fit-content; */
  margin: 2rem auto; /* 20px margin from the top, auto margins for left and right */
  display: flex; /* Use flex layout for the inner container */
  border-radius: 2rem;
}

.navbar {
  width: 25rem;
  background-color: #dee2e6;
  /* background-color: aqua; */
  border-radius: 2rem 0 0 2rem;
  padding: 2rem;
}

/* SEARCH CONTAINER */
.search-container {
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  /* gap: 0.8rem; */
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;

  box-shadow: 0.5rem 0.5rem 2rem #00000040;
}

.search-logo {
  cursor: pointer;
  padding: 0.5rem;
  width: 2.4rem;
}

.search-input {
  font-size: 1.4rem;
  padding-left: 1.3rem;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
}

/* MAIN BIG ICON OF WEATHER */

/* HEADING  */

.heading-temp {
  font-size: 5rem;
  font-family: sans-serif;
  font-weight: 600;
}

.hidden {
  opacity: 0;
}

.description {
  margin-top: 2rem;
}

.description p {
  font-size: 1.6rem;
  font-weight: bold;
}

.cloudy {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.image {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* .image::before {
  content: '';
  position: absolute;

  width: 100%;
  height: 100%;
  background-color: rgba(150, 150, 150, 0.8);
} */

.img-description {
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
}

.main-image {
  margin-top: 1.6rem;
  height: 10rem;
  width: 20rem;
}

/* Section 1: header */
.main-section {
  width: 100%;
  background-color: #e9ecef;
  border-radius: 0 2rem 2rem 0;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 3rem 0 2rem;
  background-color: rgb(131, 128, 128);
}

.weekday {
  font-weight: bold;
  font-size: 1.4rem;
  border-left: 0.5rem solid #e67700;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

/* SLIDER BUTTON */
/* The switch - the box around the slider */
.btn-degree {
  /* width: 51px;
  height: 5px; */
  /* position: relative; */
  display: flex;
  flex-direction: row;
  margin-right: 2rem;
  margin-bottom: 0.7rem;
  gap: 1rem;
  /* padding-left: 1rem; */
}

.celcius-btn,
.fahrenheit-btn {
  border: none;
  border-radius: 50%;
  padding: 0.5rem 0.5rem;
  font-size: 1.2rem;
  background-color: #ced4da;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  margin: 4rem;
  padding: 2rem;
  font-size: 2rem;
}

.card {
  padding: 2rem;
  background-color: #dee2e6;
  border: 2px solid #ccc;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); /* This creates an inner shadow */
  border-radius: 1.2rem;
}

.card p {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;

  text-align: center;
  text-transform: capitalize;
}

.card_heading {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  margin-bottom: 2rem;

  font-family: sans-serif;
}
.card_heading h2 {
  font-size: 1.8rem;
}

.card img {
  height: 2.4rem;
  width: 2.4rem;
  /* background-color: grey; */
}

.author p {
  font-size: 1.2rem;
  font-family: sans-serif;
  font-weight: 500;
  text-align: end;

  padding: 0 2rem 2rem 0;
}
